"
" --- List of bundles to be installed ---
"

" UltiSnips and snippets lib
Plugin 'honza/vim-snippets'
Plugin 'SirVer/ultisnips'

" Enable :FixWhitespace command to remove trailing whitespace
Plugin 'bronson/vim-trailing-whitespace'

" NERDTree
Plugin 'scrooloose/nerdtree'

" Surround for easy changing of delimiters
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-repeat'

" Solarized vim theme
Plugin 'altercation/vim-colors-solarized'

" Gruvbox vim theme
Plugin 'gruvbox-community/gruvbox'

" Airline status line plus themes
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'

" vim-bufferline for display of used buffers
Plugin 'bling/vim-bufferline'

" Easymotion for easier cursor movement in the text
Plugin 'Lokaltog/vim-easymotion'

" Sparkup for Zen Coding (i.e. expanding div#header to HTML)
Plugin 'rstacruz/sparkup', {'rtp': 'vim/'}

" CtrlP for fuzzy filename search
Plugin 'ctrlpvim/ctrlp.vim'

" Matchit for better % behaviour - tags, etc.
Plugin 'matchit.zip'

" Vim Ruby
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rbenv'

" Vim Rails
Plugin 'tpope/vim-rails'

" Git support
Plugin 'tpope/vim-fugitive'

" Signify for showing quick diff in the left column
Plugin 'mhinz/vim-signify'

" Syntastic for on-the-go syntax checking
Plugin 'scrooloose/syntastic'

" vim-endwise for automatic adding of ending clauses - e.g. 'end' in Ruby
Plugin 'tpope/vim-endwise'

" Delimitmate for automatic adding of closing braces, etc."
Plugin 'Raimondi/delimitMate'

" Ag/Ack for project-wide searching
Plugin 'mileszs/ack.vim'

" vim-commentary for easy line commenting
Plugin 'tpope/vim-commentary'

" *** CLOJURE Support ***
" Rainbow Parentheses for better colouring when needed
" I am looking at you, Clojure
Plugin 'kien/rainbow_parentheses.vim'

" Fireplace.vim for REPL integration
" Plugin 'tpope/vim-salve'
" Plugin 'tpope/vim-projectionist'
" Plugin 'tpope/vim-dispatch'
" Plugin 'tpope/vim-fireplace'



" vim-coffee-script for CoffeeScript support
Plugin 'kchmck/vim-coffee-script'

" vim-textobj-rubyblock for ruby block selection
Plugin 'kana/vim-textobj-user'
Plugin 'nelstrom/vim-textobj-rubyblock'

" Markdown support
Plugin 'plasticboy/vim-markdown'

" Dockerfile support
Plugin 'ekalinin/Dockerfile.vim'

" Region editing
Plugin 'chrisbra/NrrwRgn'

" Better Join!
Plugin 'sk1418/Join'

" Rust support
Plugin 'rust-lang/rust.vim'

" In-place Ruby execution
Plugin 't9md/vim-ruby-xmpfilter'

" Space to repeat motions
Plugin 'spiiph/vim-space'

" Switch for quick switching of values or code styles (e.g. Hashes in Ruby)
Plugin 'AndrewRadev/switch.vim'

" Taglist for quick generation of tags in the source file
Plugin 'vim-scripts/taglist.vim'

" Startify for cool start-up screen.
Plugin 'mhinz/vim-startify'

" JavaScript support
Plugin 'elzr/vim-json'
Plugin 'pangloss/vim-javascript'

" JSX support for React.js
Plugin 'mxw/vim-jsx'

" Support for sbt syntax
Plugin 'derekwyatt/vim-sbt'

" Support for puppet
Plugin 'rodjek/vim-puppet'

" Easy alignment in vim
Plugin 'junegunn/vim-easy-align'

" Support for Elixir
Plugin 'elixir-lang/vim-elixir'
Plugin 'mmorearty/elixir-ctags'


" Support for elm
Plugin 'lambdatoast/elm.vim'

" Move highlights/lines with A-j and A-k
Plugin 'matze/vim-move'

