"
" --- List of bundles to be installed ---
"

" Snipmate, vim-snippets and its dependencies
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'honza/vim-snippets'
Bundle 'garbas/vim-snipmate'

" Surround for easy changing of delimiters
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'

" Solarized vim theme
Bundle 'altercation/vim-colors-solarized'

" Airline status line
Bundle 'bling/vim-airline'

" vim-bufferline for display of used buffers
Bundle 'bling/vim-bufferline'

" Easymotion for easier cursor movement in the text
Bundle 'Lokaltog/vim-easymotion'

" Sparkup for Zen Coding (i.e. expanding div#header to HTML)
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" Yankstack for easy viewing of previous registers' contents
Bundle 'maxbrunsfeld/vim-yankstack'

" Command-t for TextMate-like file finding
Bundle 'git://git.wincent.com/command-t.git'

" Matchit for better % behaviour - tags, etc.
Bundle 'matchit.zip'

" Vim Scala
Bundle 'derekwyatt/vim-scala'

" Vim Ruby
Bundle 'vim-ruby/vim-ruby'

" Vim Rails
Bundle 'tpope/vim-rails'

" Git support
Bundle 'tpope/vim-fugitive'

" Syntastic for on-the-go syntax checking
Bundle 'scrooloose/syntastic'

" Signify for showing quick diff in the left column
Bundle 'mhinz/vim-signify'

" vim-endwise for automatic adding of ending clauses - e.g. 'end' in Ruby
Bundle 'tpope/vim-endwise'

" Delimitmate for automatic adding of closing braces, etc."
Bundle 'Raimondi/delimitMate'

" Ack for project-wide searching
Bundle 'ack.vim'

