"
" --- List of bundles to be installed ---
"

" Snipmate, vim-snippets and its dependencies
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'honza/vim-snippets'
Bundle 'garbas/vim-snipmate'

" Enable :FixWhitespace command to remove trailing whitespace
Bundle 'bronson/vim-trailing-whitespace'

" NERDTree
Bundle 'scrooloose/nerdtree'

" Surround for easy changing of delimiters
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'

" Solarized vim theme
Bundle 'altercation/vim-colors-solarized'

" Airline status line
Bundle 'bling/vim-airline'

" vim-bufferline for display of used buffers
Bundle 'bling/vim-bufferline'

" Easymotion for easier cursor movement in the text
Bundle 'Lokaltog/vim-easymotion'

" Sparkup for Zen Coding (i.e. expanding div#header to HTML)
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" Yankstack for easy viewing of previous registers' contents
Bundle 'maxbrunsfeld/vim-yankstack'

" CtrlP for fuzzy filename search
Bundle 'kien/ctrlp.vim'

" Matchit for better % behaviour - tags, etc.
Bundle 'matchit.zip'

" Vim Scala
Bundle 'derekwyatt/vim-scala'

" Vim Ruby
Bundle 'vim-ruby/vim-ruby'

" Vim Rails
Bundle 'tpope/vim-rails'

" Git support
Bundle 'tpope/vim-fugitive'

" Syntastic for on-the-go syntax checking
Bundle 'scrooloose/syntastic'

" Signify for showing quick diff in the left column
Bundle 'mhinz/vim-signify'

" vim-endwise for automatic adding of ending clauses - e.g. 'end' in Ruby
Bundle 'tpope/vim-endwise'

" Delimitmate for automatic adding of closing braces, etc."
Bundle 'Raimondi/delimitMate'

" Ack for project-wide searching
Bundle 'ack.vim'

" vim-commentary for easy line commenting
Bundle 'tpope/vim-commentary'

" Rainbow Parentheses for better colouring when needed
" I am looking at you, Clojure
Bundle 'kien/rainbow_parentheses.vim'

" vim-coffee-script for CoffeeScript support
Bundle 'kchmck/vim-coffee-script'

" vim-textobj-rubyblock for ruby block selection
Bundle 'kana/vim-textobj-user'
Bundle 'nelstrom/vim-textobj-rubyblock' 

" Markdown support
Bundle 'plasticboy/vim-markdown'

" Better Join!
Bundle 'sk1418/Join'

