"
" --- List of bundles to be installed ---
"

" Snipmate, vim-snippets and its dependencies
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'tomtom/tlib_vim'
Bundle 'honza/vim-snippets'
Bundle 'garbas/vim-snipmate'

" Surround for easy changing of delimiters
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-repeat'

" Solarized vim theme
Bundle 'altercation/vim-colors-solarized'

" Airline status line
Bundle 'bling/vim-airline'

" Easymotion for easier cursor movement in the text
Bundle 'Lokaltog/vim-easymotion'

" Sparkup for Zen Coding (i.e. expanding div#header to HTML)
Bundle 'rstacruz/sparkup', {'rtp': 'vim/'}

" Yankstack for easy viewing of previous registers' contents
Bundle 'maxbrunsfeld/vim-yankstack'

