# tmux config file

# Needed for proper colour handling
set -g default-terminal "screen-256color"

# Enables mouse interaction
set -g mode-mouse on

# soften status bar color from harsh green to light gray
set -g status-bg '#666666'
set -g status-fg '#aaaaaa'

# remove administrative debris (session name, hostname, time) in status bar
set -g status-left ''
set -g status-right ''

# Fix pbcopy handling
set-option -g default-command "reattach-to-user-namespace -l zsh"

